## Application settings.

# Admin DataSource settings.
# admin.jdbc.driver=org.postgresql.Driver
# admin.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# admin.jdbc.username=postgres
# admin.jdbc.password=password
# admin.jdbc.password=postgres

admin.jdbc.driver=org.h2.Driver
admin.jdbc.url=jdbc:h2:mem:batch-admin;DB_CLOSE_DELAY=-1
admin.jdbc.username=sa
admin.jdbc.password=


# RDSのオラクル
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@database-1.curw9poru7pf.ap-northeast-1.rds.amazonaws.com:1521:TESTDB
jdbc.username=admin
jdbc.password=oracleadmin

# Job DataSource settings.
# jdbc.driver=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://localhost:5432/postgres
# jdbc.username=postgres
# jdbc.password=password





# jdbc.driver=org.h2.Driver
# jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
# jdbc.username=sa
# jdbc.password=

# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/test_db_name
# jdbc.username=admin
# jdbc.password=admin

# Database Initialize
tutorial.create-table.script=file:sqls/create-device-info-table.sql
tutorial.insert-data.script=file:sqls/insert-device-info-data.sql
#tutorial.insert-data.script=file:sqls/insert-device-info-error-data.sql

# Spring Batch schema initialize.

data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-h2.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:org/terasoluna/batch/async/db/schema-h2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=10000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon
